# Fayu-Pre-Accounting-ERP-Solutions

./: .gitattributes  Fayu.sln  README.md
Fayu.DataAccess/: Fayu.DataAccess.csproj
Fayu.DataAccess/Data/: ApplicationDbContext.cs
Fayu.DataAccess/Migrations/: 20240118063429_AddInitialCreate.Designer.cs  20240118063429_AddInitialCreate.cs  20240118063859_UpdateSD.Designer.cs  20240118063859_UpdateSD.cs  20240118071046_Updateroles1.Designer.cs  20240118071046_Updateroles1.cs  20240125072317_UpdateBill1.Designer.cs  20240125072317_UpdateBill1.cs  ApplicationDbContextModelSnapshot.cs
Fayu.DataAccess/Repository/: AcekRepository.cs  BillRepository.cs  CompanyRepository.cs  DailyFinancialsRepository.cs  FinancialEntRepository.cs  InstallmentRepository.cs  OcekRepository.cs  Repository.cs  SupplierRepository.cs  TodoRepository.cs  UnitOfWork.cs
Fayu.DataAccess/Repository/IRepository/: IAcekRepository.cs  IBillRepository.cs  ICompanyRepository.cs  IDailyFinancialsRepository.cs  IFinancialEntRepository.cs  IInstallmentRepository.cs  IOcekRepository.cs  IRepository.cs  ISupplierRepository.cs  ITodoRepository.cs  IUnitOfWork.cs
Fayu.Models/: Acek.cs  ApplicationUser.cs  Bill.cs  Company.cs  DailyFinancials.cs  ErrorViewModel.cs  FinancialEnt.cs  Installment.cs  Ocek.cs  Supplier.cs  Todo.cs
Fayu.Models/ViewModels/: BillVM.cs
Fayu.Utility/: EmailSender.cs  SD.cs
Fayu.Utility/Empty/: Empty1.cs  Empty10.cs  Empty11.cs  Empty12.cs  Empty2.cs  Empty3.cs  Empty4.cs  Empty5.cs  Empty6.cs  Empty7.cs  Empty8.cs  Empty9.cs
Fayu.Web/: Fayu.Web.csproj  Program.cs  appsettings.json
Fayu.Web/Areas/Admin/Controllers/: AcekController.cs  BillController.cs  CustomerController.cs  DashboardController.cs  OcekController.cs  SupplierController.cs
Fayu.Web/Areas/Admin/Views/: _ViewStart.cshtml
Fayu.Web/Areas/Admin/Views/Acek/: Index.cshtml  Upsert.cshtml
Fayu.Web/Areas/Admin/Views/Bill/: Company.cshtml  Index.cshtml  Supplier.cshtml  Upsert.cshtml
Fayu.Web/Areas/Admin/Views/Customer/: Index.cshtml  Upsert.cshtml
Fayu.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
Fayu.Web/Areas/Admin/Views/Ocek/: Index.cshtml  Upsert.cshtml
Fayu.Web/Areas/Admin/Views/Supplier/: Index.cshtml  Upsert.cshtml
Fayu.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fayu.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fayu.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Fayu.Web/Properties/: launchSettings.json
Fayu.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Fayu.Web/Views/Shared/: _CommonMasterLayout.cshtml  _ContentNavbarLayout.cshtml  _HorizontalLayout.cshtml  _Layout.cshtml  _Notification.cshtml
Fayu.Web/Views/Shared/Sections/: _Scripts.cshtml  _ScriptsFront.cshtml  _Styles.cshtml  _StylesFront.cshtml  _Variables.cshtml
Fayu.Web/Views/Shared/Sections/Footer/: _Footer.cshtml
Fayu.Web/Views/Shared/Sections/Menu/: _HorizontalMenu.cshtml
Fayu.Web/Views/Shared/Sections/Navbar/: _Navbar.cshtml  _NavbarFront.cshtml  _NavbarPartial.cshtml
Fayu.Web/Views/_Partials/: WizardCheckout.cshtml
Fayu.Web/Views/_Partials/_Modals/: ModalAddNewAddress.cshtml  ModalAddRole.cshtml  ModalCreateApp.cshtml  ModalEditUser.cshtml  ModalPricing.cshtml  ModalReferEarn.cshtml  ModalSelectPaymentMethods.cshtml  ModalSelectPaymentProviders.cshtml  ModalShareProject.cshtml  ModalTwoFactorAuth.cshtml  ModalUpgradePlan.cshtml
Fayu.Web/Views/_Partials/_Offcanvas/: OffcanvasAddPayment.cshtml
Fayu.Web/wwwroot/js/: app-academy-dashboard.js  app-access-permission.js  app-access-roles.js  app-ecommerce-customer-all.js  app-ecommerce-customer-detail-overview.js  app-ecommerce-order-list.js  app-ecommerce-product-list.js  app-ecommerce-referral.js  app-ecommerce-reviews.js  app-invoice-list.js  app-logistics-dashboard.js  app-user-list.js  app-user-view-account.js  main.js  tables-datatables-advanced.js  tables-datatables-basic.js  transactions-add-update.js  transactions-delete.js  transactions-list.js
Fayu.Web/wwwroot/json/: search-horizontal.json  search-vertical.json
Fayu.Web/wwwroot/json/locales/: ar.json  de.json  fr.json
Fayu.Web/wwwroot/upsert/: supplier.js
